[master]
10.1.32.20 etcdHost=etcd1 ansible_user="k3s-iac" ansible_host=10.1.32.20

[master:vars]
etcdEndpoints="https://10.1.32.20:2379,https://10.1.32.21:2379,https://10.1.32.22:2379"
lbMasterAPI=10.1.31.1

[node]
10.1.32.[24:]29 ansible_user="k3s-iac"

[k3s_cluster:children]
master
node
